@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Poppins-Regular";
        src: url("./fonts/Poppins/Poppins-Regular.ttf");
    }
    @font-face {
        font-family: "Poppins-Bold";
        src: url("./fonts/Poppins/Poppins-Bold.ttf");
    }
    @font-face {
        font-family: "Poppins-Light";
        src: url("./fonts/Poppins/Poppins-Light.ttf");
    }
}

html, body {
    @apply font-base;
}

h1 {
    @apply text-3xl;
}

.btn {
    @apply px-6 py-2 text-center ;
}

.btn--primary {
    @apply text-white font-bold bg-cyan-500 rounded-full;
}

.btn--primary:hover,
.btn--secondary:hover ,
.btn--active:hover {
    @apply bg-opacity-80;
}

.btn--secondary {
    @apply text-white font-bold bg-cyan-500 rounded-lg;
}

.btn--active {
    @apply text-white font-bold bg-violet-800 rounded-lg;
}




/*Link box */
.link-container {
    @apply mt-5 py-4 md:py-6 bg-white shadow-lg flex flex-col rounded-lg border md:flex-row md:items-center md:justify-between;
}

.link-main {
    @apply py-4 px-6 md:overflow-x-scroll
}

.short-link-box {
    @apply py-4 px-6 flex flex-col space-y-4  border-t md:border-t-0 md:flex-row md:space-y-0 md:items-center;
}

.short-link-result {
    @apply text-cyan-500 mr-4;
}

.short-link-button {
    @apply btn btn--secondary hover:opacity-80;
}

/*Statistic*/
.statistic-items {
   @apply flex z-10 flex-col gap-x-6 md:flex-row justify-center  space-y-20 md:space-y-0 items-center py-10 mt-6;
}

.statistic-item {
    @apply bg-white shadow-lg border p-8 text-center flex items-center flex-col justify-center space-y-4 max-w-xs rounded-lg relative;
}

.statistic-img {
    @apply bg-violet-950 absolute top-[-10%] md:left-[10%] z-10 rounded-full w-16 h-16 flex justify-center items-center;
}

.statistic-title {
    @apply font-bold text-xl py-4;
}

.statistic-connect {
    @apply after:content-[''] after:w-[10px] after:h-[165%] after:absolute after:-z-10 after:bg-cyan-500 md:after:rotate-90 md:after:top-[-50%];
}
/* Footer*/


.footer-link li:hover {
    @apply text-cyan-500 cursor-pointer transition duration-200;
}

.footer-social a:hover{
    @apply text-cyan-500 transition duration-200;
}